include "taxonomy.diaspec";

/* Présent dans taxonomy */ 

/*
device Device {
	attribute id as String;
	source isAlive as Boolean;
}

device PhysicalDevice extends Device {
	attribute location as String;
	attribute user as String;
}

device Sensor extends PhysicalDevice {
}

device EnergyMeter extends Sensor {
}

device ElectricMeter extends EnergyMeter {
	source currentElectricConsumption as Float;
}

device MotionDetector extends Sensor {
	source motion as Boolean;
}

action Notification {
	notify(level as NotificationLevel);
}

enumeration NotificationLevel {
	INFORMATION, WARNING, CRITICAL
}

device Notifier extends PhysicalDevice {
	action Notification;	
}
*/

/*Fin du présent dans la taxonomy */



device SmartSwitch extends ElectricMeter{
	action StopCooker;
}

action StopCooker{
	stopCooker();
}


enumeration DangerLevel{
	ZERO, REMIND, ALERT
}

// Danger dû à l'absence de la personne et à la consommation éle 
context Danger as DangerLevel {
	
	// Pour traiter la consommation électrique
	when provided currentElectricConsumption from SmartSwitch
	no publish;
	
	//Pour traiter la présence
	when provided motion from MotionDetector
	no publish;
	
	// Fournir une horloge référence
	when provided tickSecond from Clock
	no publish;

} 

// Notifications
// La tablette est représentée par le Notifier
controller NotifyDanger{
	
	when provided Danger
	do Notification on Notifier;	
}

//Arrêt de la cuisinière
controller StopCooker{
	when provided Danger
	do StopCooker on SmartSwitch;
}




