include "taxonomy.diaspec";

/* Présent dans taxonomy */ 

/*
device Device {
	attribute id as String;
	source isAlive as Boolean;
}

device PhysicalDevice extends Device {
	attribute location as String;
	attribute user as String;
}

device Sensor extends PhysicalDevice {
}

device EnergyMeter extends Sensor {
}

device ElectricMeter extends EnergyMeter {
	source currentElectricConsumption as Float;
}

device MotionDetector extends Sensor {
	source motion as Boolean;
}

action Notification {
	notify(level as NotificationLevel);
}

enumeration NotificationLevel {
	INFORMATION, WARNING, CRITICAL
}

device Notifier extends PhysicalDevice {
	action Notification;	
}
device Appliance extends PhysicalDevice {
	action On;
	action Off;
	source status as OnOffStatus;
}
device Cooker extends Appliance {
}


*/



/*Fin du présent dans la taxonomy */


// Danger dû à l'absence de la personne et à la consommation électrique 


enumeration DangerLevel{
	ZERO, REMIND, ALERT, STOP
}

context Danger as DangerLevel {

	
	// Pour traiter la consommation électrique
	when provided currentElectricConsumption from ElectricMeter
	no publish;

	
	//Pour traiter la présence
	when provided motion from MotionDetector
	no publish;
	
	// Fournir une horloge référence
	when provided tickSecond from Clock
	always publish;
	
	// Détecter une notification validée
	when provided answer from Prompter
	no publish;
	
	//Etat de la cuisinière
	when provided status from Cooker
	no publish;

} 

// Notifications

controller TabletController{
	
	when provided Danger
	do SendMessage on Messenger,
	   AskQuestion on Prompter;
		
}

//Arrêt de la cuisinière
controller CookerController{
	when provided Danger
	do Off on Cooker;
}

controller TimerController{
	when provided Danger
	do ScheduleTimer on Timer;
}
