<?xml version="1.0" encoding="UTF-8" ?>
<DiaGraph>
	<controller id="RemindUser" x="204.0" y="164.0"/>
	<action id="Tablet/DisplayNotification" x="205.0" y="46.0"/>
	<context id="Danger" x="306.0" y="264.0"/>
	<source id="Clock/tickSecond" x="442.0" y="454.0"/>
	<source id="MotionDetector/motion" x="33.0" y="450.0"/>
	<controller id="StopCooker" x="408.0" y="165.0"/>
	<source id="ElectricMeter/currentElectricConsumption" x="308.0" y="452.0"/>
	<source id="Cooker/status" x="171.0" y="451.0"/>
	<source id="Tablet/notificationValidated" x="573.0" y="456.0"/>
	<action id="Cooker/Off" x="408.0" y="42.0"/>
</DiaGraph>
