include "taxonomy.diaspec";



/* Device ElectricMeter */

/* Device Cooker */

/* Device Timer */


structure DangerData {
	dangerLevel as DangerLevel;
	setTimer as Boolean;
	timerID as String;
}

// Niveau de danger 
enumeration DangerLevel{
	ZERO, REMIND, ALERT, STOP
}


// Danger dû à l'absence de la personne et à la consommation électrique 
context Danger as DangerData {
	
	// Pour traiter la consommation électrique
	when provided currentElectricConsumption from ElectricMeter
	no publish;
	
	//Etat de la cuisinière
	when provided status from Cooker
	maybe publish;
	
	//Pour traiter la présence
	when provided motion from MotionDetector
	maybe publish;
	
	//Gérer lorsque les timers ont expiré ou une notification validée
	when provided timerTriggered from Timer
	always publish;
	
	// Détecter une notification validée
	when provided answer from Prompter
	maybe publish;
	

} 


controller TabletController{
	//	
	when provided Danger
	//Reminder pour l'utilisateur
	do SendMessage on Messenger,
	//Attente de validation par l'utilisateur
	   AskQuestion on Prompter;

}


//Arrêt de la cuisinière
controller CookerController{
	when provided Danger
	do Off on Cooker;
}

//Gestion des timers
controller TimerController{
	when provided Danger
	do ScheduleTimer on Timer;

}
