<?xml version="1.0" encoding="UTF-8" ?>
<DiaGraph>
	<controller id="TabletController" x="837.0" y="191.0"/>
	<action id="Messenger/SendMessage" x="837.0" y="71.0"/>
	<action id="Prompter/AskQuestion" x="657.0" y="71.0"/>
	<context id="Danger" x="477.0" y="311.0"/>
	<source id="Prompter/answer" x="837.0" y="431.0"/>
	<source id="Timer/timerTriggered" x="477.0" y="431.0"/>
	<source id="MotionDetector/motion" x="297.0" y="431.0"/>
	<source id="Cooker/status" x="117.0" y="431.0"/>
	<source id="ElectricMeter/currentElectricConsumption" x="-62.0" y="431.0"/>
	<controller id="CookerController" x="117.0" y="191.0"/>
	<action id="Cooker/Off" x="117.0" y="71.0"/>
	<controller id="TimerController" x="477.0" y="191.0"/>
	<action id="Timer/ScheduleTimer" x="477.0" y="71.0"/>
</DiaGraph>
